#second-main-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-right: 5rem;
    margin-left: 5rem;
}

#side-bar-wrapper {
    gap: 2rem;
    display: flex;
    flex-direction: column;
}

#sidebar-color-wrapper {

    width: fit-content;
    padding: 0.5rem 2rem 0.5rem 2rem;
    border-radius: 8px 8px 0px 0px;
    background: rgba(255, 255, 255, 0.89);

    border-top: 2px solid #00c0de;
    border-left: 2px solid #00c0de;
    border-right: 2px solid #00c0de;

}

#sidebar-color-wrapper h3 {
    margin: 0px;

}

#post-main-wrapper {
    width: 90%;
    display: flex;
    flex-direction: column;

}

#grid-post-wrapper {

    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

#side-bar-wrapper {
    width: 30%;
}

#grid-post-wrapper .col {
    padding-bottom: 30px;

}

#facebook-discord-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    max-width: 340px;
}



.card-post {
    width: 100%;
}

iframe {
    width: 100%;
}

.col {
    display: flex;
}


.facebook-title-text-wrapper {
    display: flex;
    border-bottom: 2px solid #00c0de;

}

.facebook-title-text {
    color: white;
    margin: 0px;
    width: fit-content;
    font-size: 2.2rem;
}

.pagination-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination-wrapper button {
    font-size: 1.2rem;
    font-weight: 600;
    color: #4e4c4c;
    margin: 0 5px;
    padding: 8px 16px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination-wrapper button:hover {
    background-color: #1c99c3;
    color: #fff;
}

.pagination-wrapper .active {
    background-color: #0c6c88;
    color: #fff;
}

button:focus {
    outline: none;
}

.query-message {
    position: relative;
    border-radius: 4px;
    padding: 5px 0px 5px 15px;
    font-size: 1.8rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 25px;
    background: linear-gradient(white, white) padding-box, linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(81, 191, 218, 1) 0%, rgba(75, 234, 246, 1) 28%, rgba(150, 247, 255, 1) 50%, rgba(54, 211, 250, 1) 78%, rgba(67, 196, 249, 1) 100%) border-box;
    border: 2px solid transparent;
}


.search-bar {
    background: linear-gradient(white, white) padding-box,
        linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(81, 191, 218, 1) 0%, rgba(75, 234, 246, 1) 28%, rgba(150, 247, 255, 1) 50%, rgba(54, 211, 250, 1) 78%, rgba(67, 196, 249, 1) 100%) border-box;
    border: 2px solid transparent;
    border-radius: 4px;

    width: 100%;
    /* Make the search bar take full width */
}

.search-input {
    width: 100%;
    padding: 10px;
    font-size: 1.5rem;
    border: none;
    outline: none;
    background: transparent;
    /* Ensures the gradient border is visible */
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.search-bar:focus-within {
    background: linear-gradient(white, white) padding-box,
        linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(31, 133, 158, 1) 0%, rgba(48, 171, 180, 1) 28%, rgba(77, 218, 230, 1) 50%, rgba(34, 176, 209, 1) 76%, rgba(16, 149, 204, 1) 100%) border-box;
    /* New gradient on focus */

}

#recommend-card {
    width: 100%;
}

.trucation-sidebar-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.trucation-sidebar-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

}

.lazy-load-image-background {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    z-index: 1;

}

#recommend-card .row {
    margin: 0px;
}

.col-sm-6 {
    padding: 0px;
}

.progress {
    background-color: #969696;
    height: 2rem;
}

.patch-history-button-wrapper {
    margin-bottom: 0rem;
    margin-top: 1rem;
}

.patch-history-button-wrapper .btn {
    width: 100%;
    box-shadow: none;
    font-size: 1.3rem;
}

.card-history {
    border: 1px solid #ddd;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    overflow: hidden;
    font-size: 1.3rem;
}

.note-wrapper ul li {
    font-size: 1.5rem;
    color: #014c53;
    font-weight: 500;
}


@media (max-width: 768px) {


    #second-main-wrapper {
        flex-direction: column;
    }

    #post-main-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;

    }

    .facebook-title-text-wrapper {
        justify-content: center;
    }

    #side-bar-wrapper {
        width: 100%;
        align-items: center;
    }

    .trucation-sidebar-2 {
        -webkit-line-clamp: 4;
    }


}

@media (max-width: 576px) {


    #grid-post-wrapper {

        display: grid;
        grid-template-columns: 1fr;

    }



}